# KiemThuTuDong-SOF3042-ASM

./: Jenkinsfile  Readme.md  ajcore.20251205.082746.499.txt  ajcore.20251205.082746.533.txt  ajcore.20251205.082746.565.txt  ajcore.20251205.082749.802.txt  ajcore.20251205.082749.807.txt  pom.xml  vegana.sql
.github/workflows/: github-actions-ci-cd-demo.yml
Vegana-shop/src/main/java/com/java/controller/: LoginOrRegisterController.java  ShoppingCartController.java
Vegana-shop/src/main/java/com/java/controller/admin/: OrderController.java
Vegana-shop/src/main/java/com/java/entity/: Customer.java  Order.java  Role.java
Vegana-shop/src/main/java/com/java/repository/: OrderRepository.java
Vegana-shop/src/main/java/com/java/service/impl/: SendMailServiceImpl.java
Vegana-shop/src/main/resources/templates/fragments/: nav.html
Vegana-shop/src/test/java/com/java/selenium/: LoginTest.java  RegisterTest.java  ScreenshotOnFailureExtension.java  SearchTest.java
allure-results/: 064cafa9-a168-4795-a4a4-efba403a545e-attachment  0ba2f07b-e601-4c49-a341-5b98e724c145-result.json  0d00e35c-d4a5-4350-ac5a-335e41d6a7de-result.json  0e324f25-aed2-40b8-b394-17af2ca48163-container.json  0f495963-cce7-4d37-992e-f6e79abda5b2-result.json  1091e33c-6da4-4b22-9b0f-506cc4336922-container.json  12364d8f-1240-4164-b38e-6ffe516fd599-container.json  146edc82-8788-4e04-abe7-83eac3aa2f0e-container.json  150d2e72-0983-49b3-bd2f-b79da6dbf11f-result.json  18c9132d-e9cd-4115-952c-7d7fd0517837-result.json  190d7854-6581-4214-a45d-6714ea905694-result.json  1be3a69a-2773-4f9f-8861-8e5e3bcee474-result.json  1e033649-d72e-45c0-bde9-da59387f8011-result.json  22ae9645-1faf-4f1f-9372-f282cb14e8de-container.json  2805de77-dedc-4dbe-a7b6-5741a9ff5ab8-container.json  2891e698-3f63-4303-b17f-8f46e2f9d2c2-result.json  29efc42a-d2eb-48fb-93fb-86c3cf8729a0-container.json  2a58b112-a25e-4b51-a420-c06050f7f786-container.json  2ebaab9a-9727-4a1d-978c-3284175b5680-result.json  2f5e80a7-4223-49ae-b942-ac11cd37fd4c-container.json  313a051a-cb84-4f36-81fd-06f46e3dcb41-result.json  331b07da-c981-4355-9f44-947c0ab652c6-container.json  353d14fa-fd87-4cbe-ac18-e277dd4fb27d-container.json  35e2b015-674f-45bc-bb3a-17488733ab60-container.json  3f7b7b85-20b8-4cde-b07f-7bffea55fabb-attachment  4681e361-5f6e-4a14-95e7-52284ba09035-result.json  480fdf20-d3e8-42a0-9f15-80b4ec62a2b8-attachment  4ae59ce5-3783-4c18-b7ac-f6a666c73385-container.json  4b907901-f1b9-4e50-a1c0-134ec6b9e2d0-attachment  4bdf7221-6151-4f06-8a02-d27dbafbc9a6-container.json  4f6b9b02-a1b1-4308-983c-150e679ea1a9-result.json  50161191-44eb-4309-a361-8812a198a7da-container.json  51a6fd9a-838d-47b1-b54a-2f08e38b46a6-attachment  51af93a5-a425-4360-91b9-57bc68c37a46-attachment  52266964-a0e3-4d8b-8097-4160d1916e3f-result.json  5422557f-c87f-4e67-9019-3bbfcb61a57e-result.json  552826a3-fdf0-49f2-b511-dce1272a1cb9-container.json  55f654db-4652-46cd-b78a-6a3fde948709-result.json  56cbd6d9-ee01-46d7-ae5e-756a186e3d5e-result.json  59b7a388-8581-4058-a070-49e15b725e25-container.json  (+64 more)
src/main/java/com/java/config/: PersistenceJPAConfig.java  SuccessHandler.java
src/main/java/com/java/controller/admin/: ProductController.java
src/main/java/com/java/entity/: Cart.java  Category.java  OrderDetail.java  Product.java  Supplier.java
src/main/java/com/java/repository/: CartRepository.java
src/main/resources/: application.properties
src/test/java/com/java/automation/config/: TestConfig.java
src/test/java/com/java/automation/pages/: LoginOrRegisterPage.java
src/test/java/com/java/automation/selenium/: AdminDashboardTest.java  BaseSeleniumTest.java  CartTest.java  CheckoutTest.java  EditProfileTest.java  LoginTest.java  NavigationTest.java  PerformanceTest.java  RegisterTest.java  ScreenshotOnFailureExtension.java  SearchTest.java  TestListener.java
src/test/java/com/java/automation/utils/: ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/java/selenium/: AdminDashboardTest.java  BaseSeleniumTest.java  CartTest.java  CheckoutTest.java  EditProfileTest.java  LoginTest.java  NavigationTest.java  PerformanceTest.java  RegisterTest.java  SearchTest.java  TestListener.java
src/test/resources/: test.properties  testng.xml
test-output/reports/: ExtentReport_20251205_213339.html  ExtentReport_20251205_215520.html
